---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: acme_scm.wincompliance
  description: Craig Brandt Playbook project
  tags:
    - ansible
    - collection
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: craig-br/rhel-firewall-config-ran
  links:
    - url: https://devspaces.apps.sandbox-m2.ll9k.p1.openshiftapps.com/#https://github.com/craig-br/rhel-firewall-config-ran
      title: Open Ansible project in OpenShift Dev Spaces
      icon: web
spec:
  type: collection-project
  lifecycle: production
  owner: user:default/craig-br
